{
    "name": "mmy83/hangtian",
    "autoload": {
        "psr-4": {
            "Mmy83\\Hangtian\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mmy83",
            "email": "mmy83@126.com"
        }
    ],
    "require": {}
}
